# Configurações do banco de dados SQLite (desenvolvimento)
DATABASE_URL=postgresql+psycopg2://jsp_user:jsp123456@localhost:5432/jsp_erp


# Configurações Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=jsp_eletrica_2025_super_secret_key_dev

# Configurações do sistema
COMPANY_NAME=JSP ELÉTRICA
SYSTEM_VERSION=1.0
